<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="970.0" style="-fx-background-color: #423C3C;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view3controller">
   <children>
      <GridPane layoutX="16.0" prefHeight="66.0" prefWidth="954.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="gymbone.ch" textFill="WHITE">
               <font>
                  <Font name="Microsoft New Tai Lue" size="26.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Button id="closebutton" mnemonicParsing="false" onAction="#closeOperation" stylesheets="@application.css" text="X" GridPane.columnIndex="1">
               <font>
                  <Font name="Microsoft New Tai Lue" size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" top="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <Separator layoutY="73.0" prefHeight="0.0" prefWidth="970.0" scaleY="0.25" style="-fx-background-color: white;" />
      <ImageView fitHeight="425.0" fitWidth="568.0" layoutX="404.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/vertrag.png" />
         </image>
      </ImageView>
      <Label layoutX="67.0" layoutY="89.0" text="Mein Vertrag" textFill="WHITE">
         <font>
            <Font name="Microsoft New Tai Lue" size="35.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="150.0" text="Vertrag" textFill="WHITE">
         <font>
            <Font name="Microsoft New Tai Lue" size="25.0" />
         </font>
      </Label>
      <Label fx:id="contracttype" layoutX="67.0" layoutY="180.0" text="XXXX" textFill="#838383">
         <font>
            <Font name="Microsoft New Tai Lue" size="20.0" />
         </font>
      </Label>
      <Label fx:id="contractnumber" layoutX="132.0" layoutY="180.0" text="XXXX" textFill="#98ff53">
         <font>
            <Font name="Microsoft New Tai Lue" size="20.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="227.0" text="Vertragsbeginn" textFill="WHITE">
         <font>
            <Font name="Microsoft New Tai Lue" size="25.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="255.0" text="dd.mm.yyyy" textFill="#838383">
         <font>
            <Font name="Microsoft New Tai Lue" size="20.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="307.0" text="Trainingsbeginn" textFill="WHITE">
         <font>
            <Font name="Microsoft New Tai Lue" size="25.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="336.0" text="dd.mm.yyyy" textFill="#838383">
         <font>
            <Font name="Microsoft New Tai Lue" size="20.0" />
         </font>
      </Label>
      <Button layoutX="63.0" layoutY="381.0" mnemonicParsing="false" styleClass="optionsbutton" stylesheets="@application.css" text="Vertrag pausieren">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="270.0" layoutY="381.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="187.0" styleClass="optionsbutton" stylesheets="@application.css" text="Vertrag ändern">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="63.0" layoutY="441.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="187.0" styleClass="optionsbutton" stylesheets="@application.css" text="Vertrag kündigen">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="270.0" layoutY="441.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="227.0" styleClass="optionsbutton" stylesheets="@application.css" text="Mein Trainingsverlauf">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
