<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="970.0" style="-fx-background-color: #423C3C;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view2controller">
   <children>
      <GridPane layoutX="16.0" prefHeight="66.0" prefWidth="954.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="gymbone.ch" textFill="WHITE">
               <font>
                  <Font name="Microsoft New Tai Lue" size="26.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Button id="closebutton" mnemonicParsing="false" onAction="#closeOperation" stylesheets="@application.css" text="X" GridPane.columnIndex="1">
               <font>
                  <Font name="Microsoft New Tai Lue" size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" top="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <Separator layoutY="73.0" prefHeight="0.0" prefWidth="970.0" scaleY="0.25" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
